[33mcommit be16d583903ed2651ba5380e4d6ce432562f31dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GabrielVGS <gabrielviana3662@gmail.com>
Date:   Wed Sep 11 21:15:58 2024 -0300

    funcionando pacas

[33mcommit d46eba5c1d41147ea4bcaf93e8391ce9e685e56b[m
Author: GabrielVGS <gabrielviana3662@gmail.com>
Date:   Wed Sep 11 21:09:10 2024 -0300

    codigo funcionando

[33mcommit 695c43f52369798bf758245f4bcbafd76062bbdf[m
Author: GabrielVGS <gabrielviana3662@gmail.com>
Date:   Wed Sep 11 20:26:25 2024 -0300

    teste
